<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Summarizer</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #BDCDA1;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
            font-family: "roboto";
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-family: "roboto";
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: 7px;
            font-weight: 600;
            font-family: "roboto";
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 15px;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            color: #f00;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>YouTube Video Summarizer</h1>
    <form method="POST" action="/">
        <label for="video_id">Enter YouTube Video ID:</label>
        <input type="text" id="video_id" name="video_id" required>

        <label for="target_language">Select Target Language:</label>
        <select id="target_language" name="target_language" required>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="te">Telugu</option>
            <option value="hi">Hindi</option>
            <option value="mr">Marathi</option>
            <option value="ta">Tamil</option>
        </select>

        <button type="submit">Summarize</button>
    </form>
    {% if error_message %}
    <p>{{ error_message }}</p>
     {% endif %}

</body>
</html>
